<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>picturesInAlbum</short-name>
    <display-name>picturesInAlbum</display-name>
    <description>List all pictures of a album
    </description>
    <tag>
        <name>picturesInAlbum</name>
        <tag-class>com.raysmond.picture.PicturesInAlbumTag</tag-class>
        <body-content>empty</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <attribute> 
        	<name>albumId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <example></example>      
    </tag>
</taglib>
